#!name=po0 防火墙自动加白
#!desc=安装后：配置 → 模块 → 点击本模块 → 编辑参数，把 tokens 换成你的 pgnfw_ token（多台机器用 | 分割）。network-changed 事件与每 3 分钟 cron 自动触发。
#!author=reallinzc
#!homepage=https://github.com/reallinzc/po0fw
#!arguments=tokens:请通过编辑参数填入pgnfw_token
#!arguments-desc=tokens：po0 防火墙 API token（pgnfw_ 开头），多台机器用 | 分割（不要用逗号）

[Rule]
DOMAIN,console.po0.com,DIRECT

[Script]
po0-fw-cron = type=cron,cronexp="*/3 * * * *",script-path=https://raw.githubusercontent.com/reallinzc/po0fw/main/scripts/po0-firewall-whitelist.js,timeout=60,argument=tokens={{{tokens}}}
po0-fw-event = type=event,event-name=network-changed,script-path=https://raw.githubusercontent.com/reallinzc/po0fw/main/scripts/po0-firewall-whitelist.js,timeout=60,argument=tokens={{{tokens}}}
